spring.jpa.properties.hibernate.hbm2ddl.auto =create
spring.datasource.url=
spring.datasource.driverClassName=com.amazon.redshift.jdbc41.Driver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

server.port = 9000