spring.jpa.properties.hibernate.hbm2ddl.auto =create
spring.datasource.url=jdbc:redshift://siva-training001.cpx1hnraq5rh.us-west-2.redshift.amazonaws.com:5439/dev
spring.datasource.driverClassName=com.amazon.redshift.jdbc41.Driver
spring.datasource.username=masteruser
spring.datasource.password=Master001

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

server.port = 9000